<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/futbol.css">
</head>
<body>
    <div id="content">
        <div class="titulo">
            <img class="logo_deportes" src="/img/Futbol/logo_football.png">
            <h1>FUTBOL</h1>      
        </div>
        <div class="card1">
            <h6>El fútbol, futbol2​ o balompié3​ (del inglés británico football) es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno, mientras los árbitros se ocupan de que las normas se cumplan correctamente. Es, ampliamente, considerado el deporte más popular del mundo, pues lo practican unas 270 millones de personas.</h2>
        </div>
    </div>
        
</body>
</html>