<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/voleiball.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>VOLEIBOL</title>
  </head>
  <body>
 
        <div class="titulo">
            <a href="index.html">
            <img class="logo_deportes" href="index.html" src="img/Volley/logo_volleyball.png">
            <h1>VOLEIBOL</h1> 
            </a>     
        </div>
        <div class="fila">
          <div class="descripcion">
            <p>
                El voleibol es un deporte de equipo que se juega en una cancha rectangular dividida por una red en el centro. El 
                objetivo principal del juego es que dos equipos, cada uno compuesto por seis jugadores, intenten enviar una pelota 
                por encima de la red y hacer que toque el suelo en el campo del equipo contrario, al mismo tiempo que intentan evitar 
                que el equipo contrario haga lo mismo. <br><br>

                El voleibol es conocido por su ritmo rápido y su énfasis en la cooperación y la coordinación entre los jugadores. 
                Además, se juega en diferentes variantes, como el voleibol de playa (beach volley) y el sitting volley 
                (voleibol sentado), que se adaptan a distintos entornos y niveles de habilidad.
            </p>
          </div>
          <div class="premios">
            <h3><b>Premios del evento:</b></h3><br>
            <img src="img/Volley/trofeoVolei1.jpg" class="trophy">
            <img src="img/Volley/trofeoVolei2.jpg" class="trophy">
          </div>
        </div>
        <div class="fila2">
          <div class="apuntarse">
              <p>
                <b><u>Paso 1: </u></b><br>

                A continuación, el usuario deberá completar un formulario de inscripción en línea. Este formulario podría incluir campos como:<br>
                -Nombre completo.<br>
                -Fecha de nacimiento.<br>
                -Género.<br>
                -Equipo o club (si aplica).<br>
                -Número de contacto.<br>
                -Dirección de correo electrónico.<br>
                -Aceptación de los términos y condiciones del evento.<br><br>
                
                <b><u>Paso 2: </u></b><br>

                Después de enviar el formulario, el usuario recibirá una confirmación en pantalla de que su inscripción ha sido recibida 
                correctamente. También debería recibir una confirmación por correo electrónico con los detalles de su inscripción y un número de 
                referencia.<br><br>
                
                <b><u>Paso 3: </u></b><br>

                Si el evento tiene un costo de inscripción, el usuario deberá realizar el pago en línea a través de métodos seguros, como tarjeta 
                de crédito o PayPal. El sitio web proporcionará un enlace seguro para realizar el pago.<br>
                
                <b><u>Paso 4: </u></b> <br><br>

                Antes del evento, el usuario recibirá recordatorios por correo electrónico con información sobre el evento, instrucciones sobre 
                cómo llegar, qué llevar, y cualquier otro detalle importante.<br><br>
                
                <b><u>Paso 5: </u></b><br>

                El día del evento, el usuario debe presentarse en la ubicación designada a la hora especificada. Deberá llevar consigo cualquier 
                equipo o documentos necesarios según las instrucciones proporcionadas.<br><br>
                
                <b><u>Paso 6: </u></b><br>

                Finalmente, el usuario participará en el evento y disfrutará de la experiencia de jugar rugby. Si el evento es una competición, se 
                llevará a cabo el juego, y si es una clínica o sesión de entrenamiento, se seguirán las instrucciones del entrenador.
              </p>
          </div>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FZ_auK56KG8?si=TB9B7CHk_7_495WV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

    <footer>
      <div id="izqFooter">
        <h3><u>Contacto</u></h3>
        <a href="#">655 55 55 15</a><br>
        <a href="#">EventosDeportivos@deportes.com</a>
      </div>
      <div id="cntrFooter">
        <h3><u>Sede Amorebieta</u></h3>
        <p>Karmen Kalea, Piso 4, Dpto 5, 48340</p>
      </div>
      <div id="drchaFooter">
        <h3><u>Siguenos En</u></h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-reddit"></a>
      </div>
    </footer>
  </body>
</html>
